body, h1 {
    margin: 0;
    padding: 0;
}
header  {
    background-color: hsl(280, 90%, 90%);
    color: hsl(280, 90%, 20%);
}
header h1 {
    padding: 10px;
}
#menu {
    background-color: hsl(10, 90%, 90%);
}
#menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
#menu ul li {
}
#menu ul li a {
    text-align: center;
    display: block;
    padding: 10px;
    text-decoration: none;
    font-weight: bold;
    color: hsl(10, 90%, 10%);
}
#menu ul li a:hover {
    background-color: hsl(10, 90%, 20%);
    color: hsl(10, 90%, 90%);
}

.container {
}
.container .item {
}
.container .item h2 {
    color: white;
    margin: 0;
    padding: 10px;
}
.container .item p {
    text-indent: 2em;
    margin: 0;
    padding: 10px;
}
.container .item:nth-child(1) h2 {  background-color: hsl(100, 90%, 20%); }
.container .item:nth-child(1) p {   background-color: hsl(100, 90%, 90%); }
.container .item:nth-child(2) h2 {  background-color: hsl(190, 90%, 20%); }
.container .item:nth-child(2) p {   background-color: hsl(190, 90%, 90%); }
.container .item:nth-child(3) h2 {  background-color: hsl(280, 90%, 20%); }
.container .item:nth-child(3) p {   background-color: hsl(280, 90%, 90%); }
.container .item:nth-child(4) h2 {  background-color: hsl(10, 90%, 20%); }
.container .item:nth-child(4) p {   background-color: hsl(10, 90%, 90%); }

.image {
    border: 1px solid black;
    width: 300px;
}
.image img {
    display: block;
    width:100%;
}
.image p {
    margin: 0;
    padding: 10px;
}

